<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/block_1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:src="@color/black"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/block_2"/>
    <ImageView
        android:id="@+id/block_2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:src="@color/teal_200"
        app:layout_constraintTop_toTopOf="@id/block_1"
        app:layout_constraintBottom_toBottomOf="@id/block_1"
        app:layout_constraintLeft_toRightOf="@id/block_1"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:id="@+id/block_3"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:src="@color/purple_500"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>